# react-cv-builder-backend

./: .gitignore  README.md  api.sln
Application/DTOs/: PositionAndResponsibilitiesDto.cs  PositionCreateDto.cs  PositionDto.cs  PositionResponsibilityDto.cs  PositionResponsibilityUpdateDto.cs  PositionUpdateDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
Application/Interfaces/: IEducationService.cs  IPositionResponsibilityService.cs  IPositionService.cs  ISkillTypeService.cs  IUserService.cs  IUserSkillService.cs
Application/Services/: EducationService.cs  PositionResponsibilityService.cs  PositionService.cs  SkillTypeService.cs  UserService.cs  UserSkillService.cs
Domain/Entities/: EducationEntitiy.cs  EducationEntity.cs  HobbyEntity.cs  HobbyTypeEntity.cs  PositionAccomplishmentEntity.cs  PositionEntity.cs  PositionResponsibilityEntity.cs  ProfessionalStatementEntity.cs  ProjectDescription.cs  ProjectEntity.cs  ProjectOutcomeEntity.cs  ProjectTechnologyEntity.cs  ProjectTypeEntity.cs  QualificationTypeEntity.cs  SkillEntity.cs  SkillTypeEntity.cs  SocialMediaEntity.cs  TechnologyEntity.cs  UserEntity.cs  UserSkillEntity.cs
Domain/Interfaces/: IEducationRepository.cs  IPositionRepository.cs  IPositionResponsibilityRepository.cs  IRepository.cs  ISkillTypeRepository.cs  IUserRepository.cs  IUserSkillRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Migrations/: 20250218120141_InitialCreate.Designer.cs  20250218120141_InitialCreate.cs  20250223092402_UserAndPositionSeedData.Designer.cs  20250223092402_UserAndPositionSeedData.cs  (+13 more)
Tests/: PositionIntegrationTest.cs  Tests.csproj  UserControllerIntegrationTest.cs  UserControllerTest.cs  UserInfrastructureTest.cs  UserRepositoryTest.cs  UserServiceTest.cs  UserSkillControllerTest.cs
Tests/ControllerTests/: UserControllerIntegrationTest.cs  UserControllerTest.cs  UserSkillControllerTest.cs
Tests/RepositoryTests/: PositionIntegrationTest.cs  UserRepositoryTest.cs
Tests/ServiceTests/: UserServiceTest.cs
api/: Program.cs  api.csproj
(+14 files in other folders)
